pid /tmp/nginx.pid;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Direciona uploads temporários para pasta acessível
    client_body_temp_path /tmp/nginx_body 1 2;

    # Logs (evita permissões negadas)
    access_log /tmp/nginx-logs/access.log;
    error_log /tmp/nginx-logs/error.log;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/public;
        index index.php index.html;
        server_name _;

        charset utf-8;
        client_max_body_size 10M;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

        error_page 404 /index.php;

        error_page 404 /404.json;
        error_page 413 /413.json;
        error_page 504 /504.json;

        location = /404.json {
            return 200 '{"message": "Recurso não encontrado"}';
            add_header Content-Type application/json;
        }

        location = /413.json {
            return 200 '{"message": "Requisição excedeu o tamanho permitido"}';
            add_header Content-Type application/json;
        }

        location = /504.json {
            return 200 '{"message": "A requisição falhou. Tente novamente"}';
            add_header Content-Type application/json;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }
    }
}
